<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STCreateStatusViewController">
            <connections>
                <outlet property="cameraToggleButton" destination="ruH-R1-2Ig" id="NUx-SI-RDW"/>
                <outlet property="captionButton" destination="Q4e-Xd-ABO" id="5vJ-P4-hLM"/>
                <outlet property="feedButton" destination="gF2-l7-LA6" id="3RF-e7-8p2"/>
                <outlet property="footerView" destination="928-8f-mlT" id="I05-hG-O2M"/>
                <outlet property="headerView" destination="nRj-Vw-dZo" id="QgG-Ah-fSe"/>
                <outlet property="historyButton" destination="K3E-Pa-cbR" id="Nea-wC-KWU"/>
                <outlet property="stillButton" destination="HQu-dY-HgZ" id="mQV-3V-EPO"/>
                <outlet property="toggleFlashButton" destination="BV8-pv-gJL" id="m0C-M9-4aH"/>
                <outlet property="videoPreviewView" destination="lfG-5D-TfC" id="hzE-F2-fMM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="superview">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-5D-TfC" userLabel="videoPreviewView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-Vw-dZo" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="928-8f-mlT" userLabel="footerView">
                    <rect key="frame" x="0.0" y="266" width="568" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-pv-gJL" userLabel="toggleFlashButton">
                    <rect key="frame" x="514" y="64" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="He3-1T-fBo"/>
                        <constraint firstAttribute="height" constant="44" id="rNJ-wT-qT6"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleFlashAction:" destination="-1" eventType="touchUpInside" id="gel-QU-e9L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-Xd-ABO" userLabel="captionButton">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3fJ-9w-N0Z"/>
                        <constraint firstAttribute="height" constant="50" id="8xh-7m-dvT"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="captionAction:" destination="-1" eventType="touchUpInside" id="knU-zB-Qst"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-R1-2Ig" userLabel="cameraToggleButton">
                    <rect key="frame" x="508" y="10" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="oUf-0a-leV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="toggleCamera:" destination="-1" eventType="touchUpInside" id="9yZ-ob-fg8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-Pa-cbR" userLabel="historyButton">
                    <rect key="frame" x="10" y="270" width="129" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="Bx8-32-swF"/>
                        <constraint firstAttribute="height" constant="40" id="k17-3M-aO0"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="historyAction:" destination="-1" eventType="touchUpInside" id="sfq-Q3-zYB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-l7-LA6" userLabel="feedButton">
                    <rect key="frame" x="429" y="270" width="129" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="HXk-M6-bDS"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="feedAction:" destination="-1" eventType="touchUpInside" id="DSB-4w-zAd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-dY-HgZ" userLabel="stillButton">
                    <rect key="frame" x="250" y="242" width="68" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="camera-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="captureStillImage:" destination="-1" eventType="touchUpInside" id="Mk9-co-geE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HQu-dY-HgZ" firstAttribute="centerX" secondItem="928-8f-mlT" secondAttribute="centerX" id="1Nd-AX-kL9"/>
                <constraint firstItem="nRj-Vw-dZo" firstAttribute="leading" secondItem="lfG-5D-TfC" secondAttribute="leading" id="62a-Dd-iiW"/>
                <constraint firstItem="K3E-Pa-cbR" firstAttribute="top" secondItem="gF2-l7-LA6" secondAttribute="top" id="8CK-zj-qeC"/>
                <constraint firstItem="HQu-dY-HgZ" firstAttribute="bottom" secondItem="K3E-Pa-cbR" secondAttribute="bottom" id="9fv-BT-1UC"/>
                <constraint firstItem="gF2-l7-LA6" firstAttribute="bottom" secondItem="HQu-dY-HgZ" secondAttribute="bottom" id="B24-cx-Hkz"/>
                <constraint firstItem="lfG-5D-TfC" firstAttribute="top" secondItem="nRj-Vw-dZo" secondAttribute="top" id="D3W-wZ-LZl"/>
                <constraint firstItem="BV8-pv-gJL" firstAttribute="trailing" secondItem="ruH-R1-2Ig" secondAttribute="trailing" id="DZ9-KV-mV8"/>
                <constraint firstItem="K3E-Pa-cbR" firstAttribute="leading" secondItem="Q4e-Xd-ABO" secondAttribute="leading" id="Edp-8y-DeQ"/>
                <constraint firstItem="Q4e-Xd-ABO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Jgf-KE-wef"/>
                <constraint firstItem="BV8-pv-gJL" firstAttribute="top" secondItem="ruH-R1-2Ig" secondAttribute="bottom" constant="4" id="Ldg-ah-6hc"/>
                <constraint firstItem="lfG-5D-TfC" firstAttribute="leading" secondItem="928-8f-mlT" secondAttribute="leading" id="Moc-bp-AfO"/>
                <constraint firstAttribute="bottom" secondItem="lfG-5D-TfC" secondAttribute="bottom" id="NgL-Ij-Zbe"/>
                <constraint firstItem="ruH-R1-2Ig" firstAttribute="top" secondItem="Q4e-Xd-ABO" secondAttribute="top" id="OKt-By-FL2"/>
                <constraint firstItem="BV8-pv-gJL" firstAttribute="top" secondItem="nRj-Vw-dZo" secondAttribute="bottom" constant="10" id="OSi-AH-0x2"/>
                <constraint firstItem="928-8f-mlT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="266" id="Sh9-ZV-pNE"/>
                <constraint firstItem="928-8f-mlT" firstAttribute="trailing" secondItem="nRj-Vw-dZo" secondAttribute="trailing" id="Tdt-Hd-1s2"/>
                <constraint firstAttribute="trailing" secondItem="lfG-5D-TfC" secondAttribute="trailing" id="U3F-o2-y1L"/>
                <constraint firstAttribute="trailing" secondItem="ruH-R1-2Ig" secondAttribute="trailing" constant="10" id="WcZ-wH-ZCs"/>
                <constraint firstItem="lfG-5D-TfC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XDA-8c-cNW"/>
                <constraint firstItem="928-8f-mlT" firstAttribute="bottom" secondItem="lfG-5D-TfC" secondAttribute="bottom" id="daL-2A-MEH"/>
                <constraint firstItem="928-8f-mlT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eb8-LL-7A4"/>
                <constraint firstItem="Q4e-Xd-ABO" firstAttribute="bottom" secondItem="ruH-R1-2Ig" secondAttribute="bottom" id="rO0-sP-W8Y"/>
                <constraint firstItem="gF2-l7-LA6" firstAttribute="trailing" secondItem="BV8-pv-gJL" secondAttribute="trailing" id="uA0-Gj-VP8"/>
                <constraint firstAttribute="bottom" secondItem="K3E-Pa-cbR" secondAttribute="bottom" constant="10" id="wep-rW-tIF"/>
                <constraint firstItem="Q4e-Xd-ABO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="wfS-wI-Wh6"/>
                <constraint firstItem="lfG-5D-TfC" firstAttribute="trailing" secondItem="928-8f-mlT" secondAttribute="trailing" id="xsb-kk-yzV"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="camera-button.png" width="68" height="68"/>
    </resources>
</document>
