<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STStatusCommentViewController">
            <connections>
                <outlet property="cancelButton" destination="2Hp-07-OCw" id="oPE-SF-Osd"/>
                <outlet property="contentView" destination="xGJ-Sh-50R" id="lcJ-zD-Vd9"/>
                <outlet property="drawingView" destination="uUc-FI-2KO" id="4gD-nz-rVg"/>
                <outlet property="footerView" destination="Pht-IE-kah" id="Tkh-O1-O7w"/>
                <outlet property="headerView" destination="7Gl-kE-H2y" id="XMp-VM-hRb"/>
                <outlet property="huePicker" destination="a7g-kK-em3" id="gwx-vD-DNG"/>
                <outlet property="sendButton" destination="kw9-Po-Vtq" id="Vib-n4-hXf"/>
                <outlet property="statusImageView" destination="2LN-rn-sTL" id="SSj-y6-kaI"/>
                <outlet property="undoButton" destination="LMc-Dd-ccS" id="knW-ub-4qF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="superview">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-kE-H2y" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-07-OCw" userLabel="cancelButton">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="iZt-xa-3Xc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-Dd-ccS" userLabel="undoButton">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="undo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="undoAction:" destination="-1" eventType="touchUpInside" id="1ex-qB-kTR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-kK-em3" userLabel="huePicker" customClass="DLCPHuePicker">
                            <rect key="frame" x="10" y="72" width="300" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ETt-VX-0Fj"/>
                                <constraint firstAttribute="width" constant="300" id="gxv-dw-Yvp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a7g-kK-em3" secondAttribute="bottom" constant="4" id="B1h-Qd-qGh"/>
                        <constraint firstItem="a7g-kK-em3" firstAttribute="leading" secondItem="7Gl-kE-H2y" secondAttribute="leading" constant="10" id="Lzg-Jp-mlJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-Sh-50R" userLabel="contentView">
                    <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-rn-sTL" userLabel="statusImageView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-FI-2KO" userLabel="drawingView" customClass="ACEDrawingView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2LN-rn-sTL" secondAttribute="trailing" id="2bc-i1-Q49"/>
                        <constraint firstItem="2LN-rn-sTL" firstAttribute="top" secondItem="xGJ-Sh-50R" secondAttribute="top" id="4WE-rQ-4wP"/>
                        <constraint firstAttribute="width" constant="320" id="8Y0-Qu-lDm"/>
                        <constraint firstItem="2LN-rn-sTL" firstAttribute="leading" secondItem="xGJ-Sh-50R" secondAttribute="leading" id="HpI-Uz-A8h"/>
                        <constraint firstItem="uUc-FI-2KO" firstAttribute="leading" secondItem="xGJ-Sh-50R" secondAttribute="leading" id="RP5-zG-N1L"/>
                        <constraint firstAttribute="trailing" secondItem="uUc-FI-2KO" secondAttribute="trailing" id="b27-27-Ach"/>
                        <constraint firstAttribute="bottom" secondItem="2LN-rn-sTL" secondAttribute="bottom" id="rvJ-x9-wwR"/>
                        <constraint firstAttribute="bottom" secondItem="uUc-FI-2KO" secondAttribute="bottom" id="vuQ-uD-mqZ"/>
                        <constraint firstItem="uUc-FI-2KO" firstAttribute="top" secondItem="xGJ-Sh-50R" secondAttribute="top" id="wkO-i2-bOh"/>
                        <constraint firstAttribute="height" constant="320" id="zKn-ck-BeY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-IE-kah">
                    <rect key="frame" x="0.0" y="444" width="320" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-Po-Vtq">
                            <rect key="frame" x="0.0" y="74" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Gja-BS-JwF"/>
                                <constraint firstAttribute="width" constant="320" id="fWX-5G-l2X"/>
                            </constraints>
                            <state key="normal" title="Send privately">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="Yiq-cB-jKm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kw9-Po-Vtq" secondAttribute="bottom" id="HnF-0X-hc3"/>
                        <constraint firstAttribute="trailing" secondItem="kw9-Po-Vtq" secondAttribute="trailing" id="cgw-Ps-QOc"/>
                        <constraint firstItem="kw9-Po-Vtq" firstAttribute="leading" secondItem="Pht-IE-kah" secondAttribute="leading" id="d2d-r1-Leb"/>
                        <constraint firstAttribute="width" constant="320" id="rvr-Oh-vVj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Gl-kE-H2y" secondAttribute="trailing" id="2j8-NE-XBN"/>
                <constraint firstItem="Pht-IE-kah" firstAttribute="top" secondItem="xGJ-Sh-50R" secondAttribute="bottom" id="4cD-p4-GS9"/>
                <constraint firstItem="Pht-IE-kah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eb8-aK-zG0"/>
                <constraint firstAttribute="bottom" secondItem="Pht-IE-kah" secondAttribute="bottom" id="LOX-HN-dSh"/>
                <constraint firstAttribute="centerX" secondItem="xGJ-Sh-50R" secondAttribute="centerX" id="MEf-Z6-LLe"/>
                <constraint firstAttribute="centerY" secondItem="xGJ-Sh-50R" secondAttribute="centerY" id="Y8V-xu-v8S"/>
                <constraint firstAttribute="trailing" secondItem="Pht-IE-kah" secondAttribute="trailing" id="mFM-O2-8H1"/>
                <constraint firstItem="7Gl-kE-H2y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="owq-YJ-oH9"/>
                <constraint firstItem="7Gl-kE-H2y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qyb-rg-RFg"/>
                <constraint firstItem="xGJ-Sh-50R" firstAttribute="top" secondItem="7Gl-kE-H2y" secondAttribute="bottom" constant="8" id="sFG-Em-Fi6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
