<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STStatusFeedViewController">
            <connections>
                <outlet property="cameraButton" destination="6lq-aJ-oO8" id="VEL-UZ-MbJ"/>
                <outlet property="contentView" destination="URx-sM-VQR" id="8i4-lp-hCn"/>
                <outlet property="footerView" destination="W7G-lj-7l6" id="cL8-V7-mad"/>
                <outlet property="headerLabel" destination="yIH-bS-2Da" id="LJi-hT-2Uc"/>
                <outlet property="headerView" destination="s7w-4p-SFi" id="E1Q-kI-Cj9"/>
                <outlet property="progressView" destination="pCZ-sI-pyu" id="fff-ph-C6E"/>
                <outlet property="savingBarView" destination="qKC-Uu-9TR" id="YTf-Ae-kc3"/>
                <outlet property="savingBarViewTopConstraint" destination="hjr-Uf-WZa" id="uol-tU-E4C"/>
                <outlet property="savingLabel" destination="ZfI-by-teh" id="KjR-ca-R5T"/>
                <outlet property="spinnerView" destination="kj4-Eq-LJw" id="A5C-Mz-pDn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="superview">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URx-sM-VQR" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-4p-SFi" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-bS-2Da" userLabel="headerLabel">
                            <rect key="frame" x="20" y="6" width="528" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="ZRX-9G-cX4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yIH-bS-2Da" firstAttribute="top" secondItem="s7w-4p-SFi" secondAttribute="top" constant="6" id="0i7-xS-gxU"/>
                        <constraint firstAttribute="trailing" secondItem="yIH-bS-2Da" secondAttribute="trailing" constant="20" id="VYW-Vm-GM4"/>
                        <constraint firstAttribute="height" constant="54" id="nfz-R9-e6V"/>
                        <constraint firstItem="yIH-bS-2Da" firstAttribute="leading" secondItem="s7w-4p-SFi" secondAttribute="leading" constant="20" id="s2w-WJ-ANE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-Uu-9TR" userLabel="savingBarView">
                    <rect key="frame" x="0.0" y="-60" width="568" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-by-teh" userLabel="savingLabel">
                            <rect key="frame" x="20" y="8" width="528" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="6p6-3t-vh3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-sI-pyu" userLabel="progressView">
                            <rect key="frame" x="20" y="40" width="528" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-Eq-LJw" userLabel="spinnerView">
                            <rect key="frame" x="274" y="31" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pCZ-sI-pyu" firstAttribute="trailing" secondItem="ZfI-by-teh" secondAttribute="trailing" id="CoP-8f-zOO"/>
                        <constraint firstItem="kj4-Eq-LJw" firstAttribute="centerX" secondItem="pCZ-sI-pyu" secondAttribute="centerX" id="F2I-7h-8aG"/>
                        <constraint firstItem="ZfI-by-teh" firstAttribute="top" secondItem="qKC-Uu-9TR" secondAttribute="top" constant="8" id="Lho-4x-fP6"/>
                        <constraint firstItem="ZfI-by-teh" firstAttribute="leading" secondItem="qKC-Uu-9TR" secondAttribute="leading" constant="20" symbolic="YES" id="MSv-D7-V8h"/>
                        <constraint firstAttribute="height" constant="60" id="QnW-2b-ihe"/>
                        <constraint firstItem="kj4-Eq-LJw" firstAttribute="centerY" secondItem="pCZ-sI-pyu" secondAttribute="centerY" id="Tzr-Jl-x1Q"/>
                        <constraint firstAttribute="trailing" secondItem="ZfI-by-teh" secondAttribute="trailing" constant="20" symbolic="YES" id="eGs-K7-hXW"/>
                        <constraint firstItem="pCZ-sI-pyu" firstAttribute="leading" secondItem="ZfI-by-teh" secondAttribute="leading" id="jhd-aw-z3u"/>
                        <constraint firstItem="kj4-Eq-LJw" firstAttribute="top" secondItem="ZfI-by-teh" secondAttribute="bottom" constant="5" id="sM6-bQ-eDs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-lj-7l6" userLabel="footerView" customClass="JNViewWithTouchableSubviews">
                    <rect key="frame" x="0.0" y="266" width="568" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-aJ-oO8" userLabel="cameraButton">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cameraAction:" destination="-1" eventType="touchUpInside" id="Mn8-Pj-acs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="mNz-gY-son"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s7w-4p-SFi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8h2-On-0pw"/>
                <constraint firstItem="W7G-lj-7l6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gau-70-ign"/>
                <constraint firstAttribute="trailing" secondItem="qKC-Uu-9TR" secondAttribute="trailing" id="K0R-CW-WSO"/>
                <constraint firstAttribute="bottom" secondItem="W7G-lj-7l6" secondAttribute="bottom" id="Psg-Tj-Y7J"/>
                <constraint firstAttribute="trailing" secondItem="s7w-4p-SFi" secondAttribute="trailing" id="WdK-c1-Z8l"/>
                <constraint firstAttribute="bottom" secondItem="URx-sM-VQR" secondAttribute="bottom" id="X7i-Ql-zql"/>
                <constraint firstItem="qKC-Uu-9TR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dny-Sv-HBA"/>
                <constraint firstItem="qKC-Uu-9TR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-60" id="hjr-Uf-WZa"/>
                <constraint firstAttribute="trailing" secondItem="URx-sM-VQR" secondAttribute="trailing" id="nab-NV-AUE"/>
                <constraint firstItem="s7w-4p-SFi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vJN-5O-MfO"/>
                <constraint firstAttribute="trailing" secondItem="W7G-lj-7l6" secondAttribute="trailing" id="wsF-7B-d83"/>
                <constraint firstItem="URx-sM-VQR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z2Y-2V-Gvn"/>
                <constraint firstItem="URx-sM-VQR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z2o-id-IOQ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
