<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STStatusFeedViewController">
            <connections>
                <outlet property="headerViewTopConstraint" destination="9qd-rV-yKQ" id="P3t-o5-cJN"/>
                <outlet property="progressView" destination="pCZ-sI-pyu" id="fff-ph-C6E"/>
                <outlet property="savingLabel" destination="ZfI-by-teh" id="KjR-ca-R5T"/>
                <outlet property="spinnerView" destination="kj4-Eq-LJw" id="A5C-Mz-pDn"/>
                <outlet property="tableHeaderView" destination="qKC-Uu-9TR" id="fIC-ra-Ent"/>
                <outlet property="tableSpinnerView" destination="kTB-wq-FZb" id="G5x-6s-0LH"/>
                <outlet property="tableView" destination="DpU-D6-uhf" id="4gD-1q-QpG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKC-Uu-9TR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-by-teh">
                            <rect key="frame" x="20" y="13" width="280" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="E9X-xT-XoD"/>
                                <constraint firstAttribute="height" constant="21" id="oOw-ih-YEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-sI-pyu">
                            <rect key="frame" x="20" y="40" width="280" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="1uZ-j1-1aO"/>
                                <constraint firstAttribute="height" constant="2" id="cvQ-uf-NIT"/>
                            </constraints>
                        </progressView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-Eq-LJw">
                            <rect key="frame" x="150" y="31" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="34b-aY-CrJ"/>
                                <constraint firstAttribute="width" constant="20" id="yWg-oa-fdh"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pCZ-sI-pyu" firstAttribute="top" secondItem="ZfI-by-teh" secondAttribute="bottom" constant="6" id="43A-uz-w9t"/>
                        <constraint firstAttribute="bottom" secondItem="pCZ-sI-pyu" secondAttribute="bottom" constant="18" id="AZg-rI-pKo"/>
                        <constraint firstAttribute="trailing" secondItem="kj4-Eq-LJw" secondAttribute="trailing" constant="150" id="Fhf-MS-O0s"/>
                        <constraint firstAttribute="height" constant="60" id="I7A-dt-tHH"/>
                        <constraint firstItem="ZfI-by-teh" firstAttribute="leading" secondItem="qKC-Uu-9TR" secondAttribute="leading" constant="20" id="Uiu-hk-CXB"/>
                        <constraint firstAttribute="trailing" secondItem="ZfI-by-teh" secondAttribute="trailing" constant="20" id="awB-DE-ltY"/>
                        <constraint firstItem="ZfI-by-teh" firstAttribute="top" secondItem="qKC-Uu-9TR" secondAttribute="top" constant="13" id="fPC-Ix-bgo"/>
                        <constraint firstItem="pCZ-sI-pyu" firstAttribute="top" secondItem="ZfI-by-teh" secondAttribute="bottom" constant="6" id="kzb-HP-0y1"/>
                        <constraint firstAttribute="bottom" secondItem="kj4-Eq-LJw" secondAttribute="bottom" constant="9" id="n7d-iz-57n"/>
                        <constraint firstItem="kj4-Eq-LJw" firstAttribute="leading" secondItem="qKC-Uu-9TR" secondAttribute="leading" constant="150" id="tHk-aV-h7R"/>
                        <constraint firstItem="pCZ-sI-pyu" firstAttribute="leading" secondItem="qKC-Uu-9TR" secondAttribute="leading" constant="20" id="tYg-PK-sWh"/>
                        <constraint firstAttribute="trailing" secondItem="pCZ-sI-pyu" secondAttribute="trailing" constant="20" id="uHJ-s1-f6X"/>
                        <constraint firstItem="kj4-Eq-LJw" firstAttribute="top" secondItem="qKC-Uu-9TR" secondAttribute="top" constant="31" id="vZ0-IJ-jb6"/>
                        <constraint firstAttribute="width" constant="320" id="yXB-Ig-8HM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-D6-uhf">
                    <rect key="frame" x="0.0" y="60" width="320" height="444"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="dFQ-bb-h89"/>
                    </constraints>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-wq-FZb">
                    <rect key="frame" x="150" y="272" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DpU-D6-uhf" secondAttribute="bottom" id="8bE-NB-tNC"/>
                <constraint firstItem="qKC-Uu-9TR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9qd-rV-yKQ"/>
                <constraint firstItem="DpU-D6-uhf" firstAttribute="centerY" secondItem="kTB-wq-FZb" secondAttribute="centerY" id="CQW-TI-eaE"/>
                <constraint firstItem="DpU-D6-uhf" firstAttribute="top" secondItem="qKC-Uu-9TR" secondAttribute="bottom" id="Q6j-Ob-rTM"/>
                <constraint firstItem="qKC-Uu-9TR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vli-xF-haZ"/>
                <constraint firstItem="DpU-D6-uhf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YBQ-Nm-EKv"/>
                <constraint firstAttribute="trailing" secondItem="qKC-Uu-9TR" secondAttribute="trailing" id="hKW-8h-oA0"/>
                <constraint firstAttribute="trailing" secondItem="DpU-D6-uhf" secondAttribute="trailing" id="hxL-db-eVE"/>
                <constraint firstItem="DpU-D6-uhf" firstAttribute="top" secondItem="qKC-Uu-9TR" secondAttribute="bottom" id="i8N-6i-be1"/>
                <constraint firstItem="DpU-D6-uhf" firstAttribute="centerX" secondItem="kTB-wq-FZb" secondAttribute="centerX" id="oNz-Hy-u4M"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
