<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STStatusCommentViewController">
            <connections>
                <outlet property="cancelButton" destination="2Hp-07-OCw" id="oPE-SF-Osd"/>
                <outlet property="contentView" destination="xGJ-Sh-50R" id="lcJ-zD-Vd9"/>
                <outlet property="drawingView" destination="uUc-FI-2KO" id="4gD-nz-rVg"/>
                <outlet property="footerView" destination="Pht-IE-kah" id="Tkh-O1-O7w"/>
                <outlet property="headerView" destination="7Gl-kE-H2y" id="XMp-VM-hRb"/>
                <outlet property="huePicker" destination="a7g-kK-em3" id="gwx-vD-DNG"/>
                <outlet property="sendButton" destination="kw9-Po-Vtq" id="Vib-n4-hXf"/>
                <outlet property="statusImageView" destination="2LN-rn-sTL" id="SSj-y6-kaI"/>
                <outlet property="undoButton" destination="LMc-Dd-ccS" id="knW-ub-4qF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="superview">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGJ-Sh-50R" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-rn-sTL" userLabel="statusImageView">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-FI-2KO" userLabel="drawingView" customClass="ACEDrawingView">
                            <rect key="frame" x="0.0" y="54" width="568" height="222"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2LN-rn-sTL" firstAttribute="top" secondItem="xGJ-Sh-50R" secondAttribute="top" id="23Z-Jo-RoN"/>
                        <constraint firstAttribute="bottom" secondItem="uUc-FI-2KO" secondAttribute="bottom" constant="44" id="AZb-kT-Hsk"/>
                        <constraint firstAttribute="bottom" secondItem="2LN-rn-sTL" secondAttribute="bottom" id="Hkh-cZ-Lnq"/>
                        <constraint firstItem="uUc-FI-2KO" firstAttribute="top" secondItem="xGJ-Sh-50R" secondAttribute="top" constant="54" id="U0v-iM-FgJ"/>
                        <constraint firstItem="uUc-FI-2KO" firstAttribute="leading" secondItem="xGJ-Sh-50R" secondAttribute="leading" id="cPg-fO-ZDJ"/>
                        <constraint firstItem="2LN-rn-sTL" firstAttribute="leading" secondItem="xGJ-Sh-50R" secondAttribute="leading" id="kC2-xa-hvb"/>
                        <constraint firstAttribute="trailing" secondItem="2LN-rn-sTL" secondAttribute="trailing" id="lQU-rq-8s2"/>
                        <constraint firstAttribute="trailing" secondItem="uUc-FI-2KO" secondAttribute="trailing" id="v29-Bf-2zP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-kE-H2y" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-07-OCw" userLabel="cancelButton">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xp9-99-Ndl"/>
                                <constraint firstAttribute="width" constant="50" id="ggj-BN-btB"/>
                            </constraints>
                            <state key="normal" title="cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="iZt-xa-3Xc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-Dd-ccS" userLabel="undoButton">
                            <rect key="frame" x="518" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="NSW-cW-2rf"/>
                                <constraint firstAttribute="height" constant="50" id="rbd-5M-9fg"/>
                            </constraints>
                            <state key="normal" title="undo">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="undoAction:" destination="-1" eventType="touchUpInside" id="1ex-qB-kTR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-kK-em3" userLabel="huePicker" customClass="DLCPHuePicker">
                            <rect key="frame" x="58" y="7" width="452" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lyy-LD-hVc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LMc-Dd-ccS" secondAttribute="trailing" id="6yW-ZT-qkE"/>
                        <constraint firstAttribute="height" constant="54" id="9bA-Ox-1fm"/>
                        <constraint firstItem="LMc-Dd-ccS" firstAttribute="leading" secondItem="a7g-kK-em3" secondAttribute="trailing" constant="8" id="IeX-LG-6Qh"/>
                        <constraint firstItem="a7g-kK-em3" firstAttribute="leading" secondItem="2Hp-07-OCw" secondAttribute="trailing" constant="8" id="LQz-Am-C4g"/>
                        <constraint firstItem="a7g-kK-em3" firstAttribute="top" secondItem="7Gl-kE-H2y" secondAttribute="top" constant="7" id="NBW-mM-3M0"/>
                        <constraint firstItem="2Hp-07-OCw" firstAttribute="leading" secondItem="7Gl-kE-H2y" secondAttribute="leading" id="jja-mi-6P6"/>
                        <constraint firstItem="2Hp-07-OCw" firstAttribute="top" secondItem="7Gl-kE-H2y" secondAttribute="top" id="vRQ-3R-ud4"/>
                        <constraint firstItem="LMc-Dd-ccS" firstAttribute="top" secondItem="7Gl-kE-H2y" secondAttribute="top" id="vnD-CR-kKo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-IE-kah" userLabel="footerView">
                    <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-Po-Vtq">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Send privately">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="Yiq-cB-jKm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="F9a-E9-GlQ"/>
                        <constraint firstItem="kw9-Po-Vtq" firstAttribute="leading" secondItem="Pht-IE-kah" secondAttribute="leading" id="Wpz-aW-s22"/>
                        <constraint firstAttribute="bottom" secondItem="kw9-Po-Vtq" secondAttribute="bottom" id="cQ2-DZ-MMV"/>
                        <constraint firstItem="kw9-Po-Vtq" firstAttribute="top" secondItem="Pht-IE-kah" secondAttribute="top" id="eMi-ba-qkG"/>
                        <constraint firstAttribute="trailing" secondItem="kw9-Po-Vtq" secondAttribute="trailing" id="l4o-fe-cmW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pht-IE-kah" secondAttribute="bottom" id="3FT-gi-3n4"/>
                <constraint firstAttribute="bottom" secondItem="xGJ-Sh-50R" secondAttribute="bottom" id="9nW-Fl-KN4"/>
                <constraint firstItem="xGJ-Sh-50R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ECR-h7-7qK"/>
                <constraint firstAttribute="trailing" secondItem="Pht-IE-kah" secondAttribute="trailing" id="KMd-gq-l6L"/>
                <constraint firstAttribute="trailing" secondItem="7Gl-kE-H2y" secondAttribute="trailing" id="OyV-Gl-lVG"/>
                <constraint firstItem="Pht-IE-kah" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qni-Gb-fMf"/>
                <constraint firstAttribute="trailing" secondItem="xGJ-Sh-50R" secondAttribute="trailing" id="Tbt-CW-NVJ"/>
                <constraint firstItem="7Gl-kE-H2y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eDJ-IZ-koO"/>
                <constraint firstItem="7Gl-kE-H2y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gV3-T3-G5u"/>
                <constraint firstItem="xGJ-Sh-50R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ode-cZ-Bz2"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
