//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import <Parse/Parse.h>

#import "STConstants.h"
#import "JNLogger.h"
#import "STLogger.h"
#import "CGUtils.h"
#import "NSObject+JNHelper.h"

#import "STSession.h"

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
        green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
        blue:((float)(rgbValue & 0xFF))/255.0 \
        alpha:1.0]

#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
        green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
        blue:((float)(rgbValue & 0xFF))/255.0 \
        alpha:a]

#define CLAMP(x, low, high)  (((x) > (high)) ? (high) : (((x) < (low)) ? (low) : (x)))

#ifdef DEBUG
#define HIGHLIGHT_VIEW(v, color) [[v layer] setBorderWidth:1.0f]; [[v layer] setBorderColor:[color CGColor]];
#define HIGHLIGHT_SUBVIEWS(p, color) for (UIView *sv in [p subviews]) { HIGHLIGHT_VIEW(sv, color); }
#endif

#endif
